FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements.txt

COPY src ./src
COPY PROJECT_SETUP_ARCHITECTURE.md .
COPY README.md .

RUN adduser --disabled-password --gecos "" appuser
USER appuser

EXPOSE 8000

# Keep the REST API single-process: each worker would create its own IBKR
# session, in-process cache, and streaming state.
CMD ["uvicorn", "src.webapp.app:get_app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--factory", \
     "--loop", "asyncio", \
     "--lifespan", "on"]
