FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements.txt

COPY src ./src
COPY PROJECT_SETUP_ARCHITECTURE.md .
COPY README.md .

RUN adduser --disabled-password --gecos "" appuser
USER appuser

EXPOSE 8000

# Gunicorn with uvicorn workers for production HA:
#   - Multiple workers for process-level resilience
#   - Graceful timeout for in-flight request drain during rolling deploys
#   - Timeout kills stuck workers
# Workers default to 4; override with GUNICORN_CMD_ARGS env var.
CMD ["gunicorn", "src.webapp.app:get_app()", \
     "--factory", \
     "-k", "uvicorn.workers.UvicornWorker", \
     "-w", "4", \
     "-b", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
